*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html , body{
    width: 100%;
    height: 100%;
}

:root{
  --primary: #ffba0d;
  --font: 'Montserrat', sans-serif;
}

@font-face {
  font-family: 'godber';
  src: url('/assets/font/pavelt/Pavelt.ttf');
  font-weight: normal;
  font-style: normal;
}


.arrivals p{
   font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    font-weight: 500;
    margin-top: 12px;
    font-size: 14px;
    line-height: 22px;
    text-align: center;
}

@media screen and (min-width: 1210px) {
  #img_offer1 {
    display: block;

  }

  #img_offer2 {
    display: none;

  }
}

@media (max-width: 1240px) and (min-width: 1023px) {
   .mobile_header{
    display: none;
   }
  #img_offer1 {
   display: block;
  }

  #img_offer2{
    display: none;
  }
  #banner1{
    display: none;
  }
  
  #b1{
    display: none;
  }

  #upper1{
    display: block;
  }

  #upper2{
    display: none;
  }
  .mobile_category{
   display: none;
  }
}

@media screen and (min-width: 1240px) {
 .main_header{
    width: 100%;
    padding: 0px 10%;
 }

 .mobile_header{
  display: none;
  }

  .mobile_category{
    display: none;
  }

  .mobile-footer{
    display: none;
  }

 #img_offer2{
  display: none;
 }

 #img_offer1{
  display: block;
 }

 #banner2{
  display: none;
 }

 #b2{
  display: none;
 }

 #upper1{
  display: block;
 }
  #upper2{
    display: none;
  }
 

  
.product{
      gap: 0px;
    }



    .arrivals a{
      display: none;
    }

    .arrivals{
      margin-bottom: 12px;
    }
  
  }

@media screen and (max-width: 1024px) {
  html,body{
    height: 100%;
    width: 100%;
    overflow-X: hidden;
  }
  html::-webkit-scrollbar{
  display: none;
}

.swiper-button-next.product-next, .swiper-button-prev.product-prev {
    display: none !important;
}

.image-autoplay {
    margin-top: 2vw;
}

#banner1{
  display: none;
}

.banner img{
  width: 100%;
  padding: 1px 3%;
  border-radius: 25px;
}
  #headers_fixed{
    display: none;
  }

  .img1 img{
        height: 222px;
    width: 148px;
    border-radius: 12px;
  }
 
    .img1 {
        height: 59vw;
        width: auto;
        margin-right: 50px;
    }

  .product{
    display: flex;
    justify-content: space-between;
        gap: 52px;
    overflow-x: scroll;
    overflow-y: hidden;
    width: 100%;
    margin-left: 12px;
            padding-right: 64px;
  }

  .product::-webkit-scrollbar{
    display: none;
  }
  .product_3::-webkit-scrollbar{
    display: none;
  }

  .product_3{
   display: flex;
    justify-content: space-between;
        gap: 52px;
    overflow-x: scroll;
    overflow-y: hidden;
    width: 100%;
    margin-left: 12px;
    padding-right: 64px;
  }

   .mobile_header{
  display: block;
        position: fixed;
        top: 0;
        z-index: 2;
        width: 100%;
 }

 #img_offer2{
  display: block;
 }

 #img_offer1{
  display: none;
 }

 #b1{
  display: none;
 }

 #upper1{
  display: none;
 }

 #upper2{
  display: block;
 }

 .main{
  display: flex;
  flex-direction: column;
  background-color: none;
 }

 .left .img_phone_view{
  display: block;
      color: transparent;
    aspect-ratio: auto;
    object-fit: cover;
    width: 100%;
    border-radius: 0px;
 }
 .left{
  width: 100%;
 }
 .right{
  width: 100%;
  border-top-right-radius: 25px;
      border-top-left-radius: 25px;
      margin: 0px;
      padding: 2rem 1rem;
      margin-top: -25px;
      background: rgb(255, 255, 255);
      
 }

 .line{
  width: 100%;
 }
 .contact_num{
  width: 100%;
  border-top: 1px solid #00000042;
 }
 .right h1{
  font-size: 1rem;
 }
 .right p{
  font-size: 0.75rem;
  font-weight: 500;
  color: grey;
 }

 .right button{
      display: flex
;
    height: 50px;
    width: 100%;
    font-weight: 600;
    margin-top: 30px;
    border: none;
    text-align: center;
    align-items: center;
    justify-content: center;
        border-radius: 0.375rem;
 }

 .left .img_laptop_view{
  display: none;
 }

 .back_page{
  background: rgba(255, 255, 255, 0.3);
    border-radius: 100%;
    padding: 6px;
    display: flex
;
    justify-content: center;
    align-items: center;
 }

 .back_menu{
      background-color: rgba(255, 255, 255, 0.035);
    display: flex
;
    align-items: center;
    gap: var(--space-2xl);
    padding: 12px;
    min-height: 48px;
    z-index: 42;
    position: fixed;
    top: 0px;
    width: 100%;
   background: rgb(255 255 255 / 19%);
    transition: background-color 0.5s;
 }


 /* mobile footer */

 .mobile-footer{
  background: #fff;
    box-shadow: 0 -1px 10px rgba(0, 0, 0, .1);
    width: 100%;
    position: fixed;
    z-index: 10;
    bottom: 0;
    min-height: 56px;
    /* border-top-right-radius: 20px;
    border-top-left-radius: 20px; */
 }

 .mobile-footer ul{
      margin: 0;
    display: flex
;
    justify-content: space-evenly;
    align-items: center;
 }

 .mobile-footer ul li{
     display: flex
;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5px;
        margin-top: 4px;
        color: #737373;
        font-size: 12px;
        line-height: 15.19px;
 }

 
.swiper-slide img {
    border-radius: 20px;
    width: 100%;
    height: auto;
    object-fit: cover;
    padding: 2% 3%;
}


.latest_collection p{
  text-align: start;
  margin-left: 15px;
  font-size: 16px;
  margin-top: 4px;
}

.trending h1{
display: flex;
justify-content: start;
  margin-left: 15px;
  font-size: 16px;
  margin-top: 4px;
}

/* botoom -banner */

.bottom_banner{
  padding: 0px 3%;
}

.bottom_banner img{
  border-radius: 25px;
}

.fandom_banner p{
  display: flex;
justify-content: start;
  margin-left: 15px;
  font-size: 16px;
  margin-top: 23px;
}


.collection-title{
  display: flex;
justify-content: start;
  margin-left: 15px;
  font-size: 16px;
  margin-top: 4px;
}

.swiper-button-next.product-next ,
.swiper-button-pre.product-next {
  display: none;
}


.new_arrival_section a{
  display: none;
}

.arrivals p{
        
        text-align: start;
}

.arrivals{
  display: flex
;
    justify-content: space-between;
    padding: 6px 3%;
}


.arrivals a{
      display: block;
    }


    .Explore{
      display: none;
    }

/* phone menubar */

.phone_menubar_overlay{
    position: fixed;
    left: 0px;
    top: 0px;
    z-index: 150;
    height: 100vh;
    width: 100vw;
    background: rgb(220, 221, 227);
    opacity: 0.5;
}

    .phone_menubar{
     padding: 16px;
        height: auto;
        width: 90%;
        background-color: white;
        border-radius: 0px 20px 20px 0px;
        /* border: 2px solid black; */
        position: absolute;
        top: 0;
        z-index: 200;
        overflow: scroll;
        scrollbar-width: none;
    }

    .scroller{
      height: 100%;
      width: 100%;
      overflow: scroll;
      scroll-behavior: smooth;
      scrollbar-width: none;
    }

    .login_sidemenu{
      display: flex;
      align-items: center;
 justify-content: space-between;
 /* padding: 2% 5%; */
    }
  
    .sidemenu_img{
      display: flex;
     justify-content: center;
     gap: .5rem;
      align-items: center;
      /* padding: 2% 0%; */
    }

    .sidemenu_textarea{
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: start;
      gap: 29%;
    } 

    .sidemenu_textarea h2{
      font-size: 14px;
      font-weight: 600;
      line-height: 21px;
    font-family: var(--font);
    font-style: normal;
    Color: #000000;
    }

    .sidemenu_textarea p{
      font-size: 14px;
      font-weight: 600;
      line-height: 21px;
    font-family: var(--font);
    font-style: normal;
     color: rgb(32, 123, 180);
    }

    .close_button button{
      background-color: transparent;
      border: none;
    }

    .close_button:hover{
      cursor: pointer;
    }


    .shopping_cate{
 display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
       /* padding: 2% 2%; */
       gap: 8px;
    }
 .hr{
 width: 80%;
 height: 2px;
 background-color: rgb(237 236 236 / 47%);

}

.shopping_cate h2{

  font-size: 14px;
      font-weight: 600;
      line-height: 21px;
    font-family: var(--font);
    font-style: normal;
    Color: #000000;
}

      .shop_heading {
         
    text-transform: uppercase;
    color: #737e93;
    font-size: 12px;
    font-weight: 500;
    font-style: normal;
    font-family: var(--font);
   line-height: 17px;
      min-width: fit-content;
      padding: 16px 0px;
  }

  .cate_box img , .refer_box img{
            width: 36px;
        height: 36px;
  }
  .cate_box p{
      color: black;
    font-size: 14px;
    font-weight: 500;
    font-style: normal;
    font-family: var(--font);
   line-height: 17px;
  }

  .cate_box , .refer_box{
    display: flex;
    justify-content: start;
    gap: 12px;
    align-items: center;
    padding: 16px 0px;
  }


  /* profile_details */
.profile_box{
  display: flex;
  gap: 16px;
}

  .profile_detail{
    height: 100%;
    width: 100%;
    display: flex;
    gap: 12px;
    flex-direction: column;
  }

  .profile_detail p{
           font-size: 10px;
        font-weight: 600;
        font-style: normal;
        font-family: var(--font);
        max-width: 65ch;
  }

  .profile_detail img{
    height: 64px;
    width: 64px;
    max-width: 100%;
    object-fit: cover;
    aspect-ratio: 1/1;
  }
}

@media (max-width: 480px) {
  .mobile_category .box {
    flex: 1 1 calc(50% - 15px); /* 2 per row */
    max-width: 120px;
  }
  .mobile_category .box_img p {
    font-size: 12px;
  }


  .swiper-button-next.product-next ,
.swiper-button-pre.product-next {
  display: none;
}
}

/* Tablets */
@media (min-width: 481px) and (max-width: 768px) {
  .mobile_category .box {
    flex: 1 1 calc(33.33% - 20px); /* 3 per row */
  }

  .swiper-wrapper {
    position: relative;
    width: 55%;
    gap: 6px;
  }
}

/* For tablets & small laptops */
@media (max-width: 1024px) {
  .lower_deals .img_gallery,
  .lower_deals .img_gallery2 {
    grid-template-columns: repeat(3, 1fr); /* 3 per row */
  }
}

/* For small phones */
@media (max-width: 480px) {
  .lower_deals .img_gallery,
  .lower_deals .img_gallery2 {
    grid-template-columns: repeat(3, 1fr); /* 2 per row */
  }

  .new_arrival_section .swiper-wrapper {
    position: relative;
    width: 48%;
    gap: 6px;
  }
}

@media screen and (max-width:360px) {
    /* .img1 img {
      height: 210px;
    } */

    .new_arrival_section .swiper-wrapper {
    position: relative;
    width: 48%;
    gap: 5px;
  }

    .product{
      height: 63vw;
      gap: 56px;
    }

    .product_3{
       height: 63vw;
       gap: 56px;
    }
   
  
}


